worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        
        listen 0.0.0.0:8080;
        

        application live {
            live on;
            hls on;  
            hls_path /tmp/hls/;  
            hls_fragment 8s; 
            hls_nested on;
            on_publish http://localhost:8000/api/onpublish;
            
        }
    }
}

http {
    server {
        listen      80;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
          #  rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias /tmp/hls;  
            expires -1;  
        }  
    }
}
