.paper
  padding: 10px
  width: 40%  
  height: auto
  margin: auto
  margin-top: 10px

  div
      display: flex 
      justify-content: space-between
      align-items: center
      padding-bottom: 4px
  div:last-child
      justify-content: space-around
      
      
.title
    padding: 10px
    width: 40%  
    height: auto
    margin: auto
    margin-top: 10px